RestClient/MainWindow.xaml

<Window x:Class="RestClient.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="RestClient" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="601" d:DesignWidth="637" SizeToContent="WidthAndHeight">
		<Grid>
		<Menu Height="23" HorizontalAlignment="Stretch"  Name="menu1" VerticalAlignment="Top"  >
			<MenuItem Header="File">
				<MenuItem Header="Open"></MenuItem>
				<MenuItem Header="Save"></MenuItem>
				<MenuItem Header="Save As"></MenuItem>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Command="ApplicationCommands.Copy"/>
				<MenuItem Command="ApplicationCommands.Cut"/>
				<MenuItem Command="ApplicationCommands.Paste"/>
			</MenuItem>
			<MenuItem Header="About"></MenuItem>
		</Menu>
			
		<TextBox Height="23" Margin="70,34,12,0" Name="UrlTextBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
		<Label Content="Url:" Height="28" HorizontalAlignment="Left" Margin="12,34,0,0" Name="UrlLabel" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Right" />
		<Button Content="Go!" Height="23" HorizontalAlignment="Left" Margin="12,276,0,0" Name="GoButton" VerticalAlignment="Top" Width="75" Click="GoButton_Click" />
		<Label Content="Method:" Height="28" HorizontalAlignment="Left" Margin="12,63,0,0" Name="MethodLabel" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="70,63,0,0" Name="HttpMethodBox" VerticalAlignment="Top" Width="120" SelectionChanged="HttpMethodBox_SelectionChanged" IsEditable="True" SelectedIndex="0">
			<ComboBoxItem Content="GET" />
			<ComboBoxItem Content="POST" />
			<ComboBoxItem Content="PUT" />
			<ComboBoxItem Content="DELETE" />
			<ComboBoxItem Content="PATCH" />
		</ComboBox>
		<StatusBar Height="23" HorizontalAlignment="Left" Margin="1,501,0,0" Name="statusBar1" VerticalAlignment="Bottom" Width="596" />
		<TabControl Height="190" HorizontalAlignment="Stretch" Margin="12,305,0,0" Name="tabControl1" VerticalAlignment="Stretch" >
			<TabItem Header="Request" Name="Request">
				<ScrollViewer Height="160" Name="requestViewer" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="1" />
			</TabItem>
			<TabItem Header="Response" Name="Response">
				<ScrollViewer Height="160" Name="responseViewer" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="1">
					<ScrollViewer.CommandBindings>
						<CommandBinding Command="Copy" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
														
					</ScrollViewer.CommandBindings>
				</ScrollViewer>
			</TabItem>
		</TabControl>
		<Grid Height="100" HorizontalAlignment="Left" Margin="761,348,0,0" Name="grid1" VerticalAlignment="Top" Width="200" />
	</Grid>
</Window>
